<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品浏览</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>商品浏览</h1>
        <nav>
            <a href="index.html" class="nav-link">商品浏览</a>
            <a href="cart.html" class="nav-link">购物车</a>
            <a href="order.html" class="nav-link">订单查看</a>
        </nav>
    </header>

    <!-- 商品分类导航栏 -->
    <div id="category-container" class="category-container">
        <button onclick="filterProducts('所有')">所有</button>
        <button onclick="filterProducts('游戏')">游戏</button>
        <button onclick="filterProducts('平台')">平台</button>
        <button onclick="filterProducts('零食')">零食</button>
        <button onclick="filterProducts('饮料')">饮料</button>
    </div>

    <!-- 商品展示区域 -->
    <section id="product-container" class="product-container">
        <!-- 动态生成商品列表 -->
    </section>

    <footer>
        <p>© 2024 web前端开发大作业</p>
    </footer>

    <script src="./js/product.js"></script>
</body>

</html>